# keycloak-eauth-idp

./: .gitignore  README.en.md  README.md  pom.xml
doc/: config.txt
src/main/java/org/keycloak/broker/eauth/: AbstractExtensionGenerator.java  EauthIdentityProvider.java  EauthIdentityProviderConfig.java  EauthIdentityProviderFactory.java  RequestedAttributesGenerator.java  RequestedServiceGenerator.java
src/main/java/org/keycloak/mapper/eauth/: EauthBaseAttributeMapper.java  EauthIdentifierAttributeMapper.java  EauthPersonNamesAttributeMapper.java  EauthUserAttributeMapper.java  EauthUsernameAttributeMapper.java  EauthUsernameByEmailAttributeMapper.java
src/main/resources/theme-resources/messages/: admin-messages_en.properties
src/main/resources/theme-resources/resources/partials/: realm-identity-provider-eauth-ext.html  realm-identity-provider-eauth-saml.html
